<html>
<head>
<title>BANG BANG</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
    <body>
    <canvas id="game"></canvas>
        <script type="text/javascript" src="js/CanvasInput.js"></script>
        <script type="text/javascript" src="js/clock.js"></script>
        <script type="text/javascript" src="js/keyboard.js"></script>
        <script type="text/javascript" src="js/joystick.js"></script>
        <script type="text/javascript" src="js/j2.js"></script>
         <script type="text/javascript" src="js/index.js"></script>
        
        
    </body>
</html>